# fitsarana-Mr-Naina

./: fonctionnalitéJava.txt  schemaNatha.sql
FORAGE/: .gitignore  base.md  clean.sql  database.sql  db-arlho  mety.sql  pom.xml  script.sql  sujet.md
FORAGE/src/main/java/com/example/forage/: ForageApplication.java  ServletInitializer.java
FORAGE/src/main/java/com/example/forage/config/: DataInitializer.java
FORAGE/src/main/java/com/example/forage/controller/: BackOfficeController.java  DashboardController.java  DemandeController.java  DevisController.java
FORAGE/src/main/java/com/example/forage/model/: Client.java  Demande.java  DetailsDevis.java  Devis.java  HistoriqueStatus.java  Status.java  TypeDevis.java
FORAGE/src/main/java/com/example/forage/repository/: ClientRepository.java  DemandeRepository.java  DetailsDevisRepository.java  DevisRepository.java  HistoriqueStatusRepository.java  StatusRepository.java  TypeDevisRepository.java
FORAGE/src/main/java/com/example/forage/service/: ClientService.java  DemandeService.java  DetailsDevisService.java  DevisService.java  HistoriqueStatusService.java  StatusService.java  TypeDevisService.java
FORAGE/src/main/java/com/noty/: NotyApplication.java
FORAGE/src/main/java/com/noty/controller/: ClientController.java  DemandeController.java
FORAGE/src/main/java/com/noty/model/: Client.java  Demande.java
FORAGE/src/main/java/com/noty/repository/: ClientRepository.java  DemandeRepository.java
FORAGE/src/main/java/com/noty/service/: ClientService.java  DemandeService.java
FORAGE/src/main/resources/: application.properties
FORAGE/src/main/resources/static/css/: style.css
FORAGE/src/main/webapp/WEB-INF/jsp/: clients.jsp  dashboard.jsp  dashboardBack.jsp  demandes.jsp  detailsDemande.jsp  devisDetails.jsp  devisForm.jsp  modifDemandeForm.jsp
note/: base.sql  init_data.sql  schema.sql
note/resaka-note/: deploy.bat
note/resaka-note/src/main/java/com/resaka/dao/: CandidatDAO.java  CorrecteurDAO.java  NoteDAO.java
note/resaka-note/src/main/java/com/resaka/model/: Correcteur.java  (+3 more)
note/resaka-note/src/main/webapp/: candidats.jsp  notes.jsp
note/resaka-note/src/main/webapp/WEB-INF/: web.xml
resaka-note/: pom.xml
resaka-note/src/main/java/com/resaka/dao/: DatabaseConnection.java  MatiereDAO.java  OperateurDAO.java  ParametreDAO.java  ResolutionDAO.java
resaka-note/src/main/java/com/resaka/model/: Candidat.java  Note.java  Resolution.java
resaka-note/src/main/java/com/resaka/servlet/: CandidatServlet.java  CorrecteurServlet.java  MatiereServlet.java  NoteServlet.java  OperateurServlet.java  ParametreServlet.java  ResultatsServlet.java  SimulationServlet.java
resaka-note/src/main/webapp/: correcteurs.jsp  matieres.jsp  resolutions.jsp  result.jsp  resultats.jsp
(+2 files in other folders)
